﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2005
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BlackJack_VR1", "BlackJack_VR1\BlackJack_VR1.csproj", "{FD28484A-F8EE-4D70-9915-69314313B3FD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FD28484A-F8EE-4D70-9915-69314313B3FD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FD28484A-F8EE-4D70-9915-69314313B3FD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FD28484A-F8EE-4D70-9915-69314313B3FD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FD28484A-F8EE-4D70-9915-69314313B3FD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {00F4548D-87E3-48D8-B126-BFB2E7E8FD5B}
	EndGlobalSection
EndGlobal
